# ewave-favo-de-mel-pleno-um

./: .gitignore  Dockerfile  README.md
src/: .Dockerfile.swp  .env  (+1 more)
src/Application/ManageService/src/: FavoDeMel.Application.ManageService.csproj
src/Application/ManageService/src/Application/: PersistentAction.cs  PersistentActionTypes.cs
src/Application/ManageService/src/Application/Order/: OrderRequest.cs  OrderRequestTypes.cs
src/Application/ManageService/src/Application/Order/CancelOrder/: CancelOrderHandler.cs  CancelOrderRequest.cs  OrderCanceledNotification.cs  OrderCannotCanceledException.cs
src/Application/ManageService/src/Application/Order/PlaceNewOrder/: NewOrderPlacedNotification.cs  PlaceNewOrderHandler.cs  PlaceNewOrderRequest.cs
src/Application/ManageService/src/Application/Order/ReprioritizeOrder/: OrderReprioritizedNotification.cs  ReprioritizeOrderException.cs  ReprioritizeOrderHandler.cs  ReprioritizeOrderRequest.cs
src/Application/ManageService/src/Core/: IOrderRepository.cs  IOrderRepositoryInMemory.cs  IOrderTabRepository.cs  IOrderTabRepositoryInMemory.cs  Order.cs  OrderStatus.cs  OrderTab.cs  OrdersManager.cs
src/Application/ManageService/src/Infrastructure/Repositories/: OrderRepository.cs  OrderRepositoryInMemory.cs  OrderTabRepository.cs  OrderTabRepositoryInMemory.cs
src/Application/ManageService/src/Queries/Order/: Result.cs
src/Application/ManageService/src/Queries/OrderTab/: Result.cs
src/Infrastructure.Common/src/: FavoDeMel.Infrastructure.Common.csproj
src/Infrastructure.Common/src/Exception/: CustomException.cs
src/Infrastructure.Common/src/IdGenerator/: IIdGenerator.cs  IdGenerator.cs
src/Infrastructure.Data/src/: ConnectionString.cs  FavoDeMel.Infrastructure.Data.csproj  SqlConnection.cs
src/Infrastructure.Data/src/Migration/Scripts/: V1_0_0__Create_ManageService_Initial_schema.sql
src/WebApi/: FavoDeMel.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApi/Properties/: launchSettings.json
src/WebApi/Resources/Order/: CancelOrderController.cs  GetAllOrdersController.cs  GetByIdController.cs  GetByPositionController.cs  GetOrderByOrderTabIdController.cs  PlaceNewOrderController.cs  ReprioritizeOrderController.cs  ToDoneOrderController.cs  ToOrderInDeliveryController.cs  ToOrderInPreparationController.cs
src/WebApi/Resources/OrderTab/: CloseOrderTabController.cs  GetAllOrderTabController.cs  GetOrderTabByIdController.cs  OpenOrderTabController.cs
src/WebApi/Workers/: OrderRequestProcessorHostedService.cs  PersistOrderHostedService.cs  PersistOrderTabHostedService.cs
(+35 files in other folders)
