<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="NATS.Client" Version="0.11.0-pre1" />
    <PackageReference Include="STAN.Client" Version="0.2.1" />
  </ItemGroup>

</Project>
